<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Evelyn 3-b</title>
    <link rel="stylesheet" href="level3-b.css">
    <style>

a.arr1:link {text-decoration:none;} 
a.arr1:link {color:#0000ff;}
a.arr1:visited {color:#0000ff;}
a.arr1:hover {font-size:150%;color:yellow;}</style>
  
       <style>
a.menu:link {text-decoration:none;} 
a.menu:link {color:#0000ff;}
a.menu:visited {color:#0000ff;}
a.menu:hover {background: red;}
          
      </style>
      
  <style>
a.arr2:link {text-decoration:none;} 
a.arr2:link {color:#0000ff;}
a.arr2:visited {color:#0000ff;}
a.arr2:hover {font-size:150%;color:limegreen;}
          
      </style>

<style>
a:link {text-decoration:none;} 
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}</style>
  </head>
    
<ul>
    <a class="arr1" href="level3-a.html">&lArr;</a>
    <a class="menu" href="A%20menu.html">MENU</a>
     <a class="arr2" href="level3-c.html">&rArr;</a>
    
   </ul>
  <body>
    <!-- Start here -->
      
<br> <br> <br> <br>
      
    
       
     <center><img id="chair" src="image/chair.JPG"></center> 
    
      
             
      
      <div class="outer">
      <br>  <br>  <br>      
   <div class="A">
    
        
  <div class="E">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       
      <div class="inner">research</div>
    
      <div class="D">  
    
      <div class="G"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> 
    
    <div id="if">as if you don't know about it </div> 
          
   <div class="B">

   <div class="C">
    <br> <br><br>   
       <div class="F">
           <br> <br><br><br> <br> 
        <div class="F1">
            <br>  <br> 
         <div class="F2"> 
             <br> <br>
        <div class="F3"> 
            <br> <br> 
        <div class="F4">
            <br><br>
        <div class="F5">
            <br>  <br>   <br> <br> 
         <div class="F6"> 
             <br> <br> 
        <div class="F7">
            <br>  <br> 
         <div class="F8"> 
             <br> <br>
            
      <a href="level3-b-1.html"><div class="F9">   
          </div></a>
             
    
      </div>
      
  
       
  </body>

</html>
