<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Evelyn 3-a</title>
    <link rel="stylesheet" href="level3-a.css">
   <style>
a.flower:link {text-decoration:none;} 
       
a.arr1:link {text-decoration:none;} 
a.arr1:link {color:#0000ff;}
a.arr1:visited {color:#0000ff;}
a.arr1:hover {font-size:150%;color:yellow;}</style>
  
       <style>
a.menu:link {text-decoration:none;} 
a.menu:link {color:#0000ff;}
a.menu:visited {color:#0000ff;}
a.menu:hover {background: red;}
          
      </style>
      
  <style>
a.arr2:link {text-decoration:none;} 
a.arr2:link {color:#0000ff;}
a.arr2:visited {color:#0000ff;}
a.arr2:hover {font-size:150%;color:limegreen;}
          
      </style>
  </head>
<ul>
    <a class="arr1" href="level2-c.html">&lArr;</a>
    <a class="menu" href="A%20menu.html">MENU</a>
     <a class="arr2" href="level3-b.html">&rArr;</a>
    
   </ul>

  <body>
    <!-- Start here -->
    <br><br><br><br>
    <center><p class="purge">PURGE</p> 
     <br>  
    <p class="your"><strong>YOUR</strong></p> 
     <br>   <br>   <br>   <br>   <br>   
    <p class="mind">MIND</p> 
    
    <a class="flower"  href="#as">&#9827;</a>
      <br>    <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br> 
    <p class="as" id="as">AS</p> 
      <br>  
    <p class="much">MUCH</p> 
     <br>   
    <p class="as2">AS</p> 
         
    <a class="flower" href="#cultural">&#9827;</a>
      <br>    <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br> 
     <br>   
    <p class="cultural" id="cultural">CULTURAL</p> 
     <br>   
    <p class="baggage">BAGGAGE</p> 
      <br>  
    <a class="flower" href="#as3">&#9827;</a></center>
      <br>    <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br> 
     <br>   
   <center> <p class="as3" id="as3">AS</p></center>
     
    <a class="flower"  href="level3-a.html">&#9827;</a> 
     <br> 
    <center> <p class="possible">POSSIBLE</p> </center>
      

  </body>

</html>
